import java.util.*;

class BubbleSort {
   public void sortedArray(int[] a,int n){
      for(int i=0;i<=n-2;i++){
         System.out.println("\nPass "+(i+1)+": ");
         for(int j=0;j<=n-2-i;j++){
            if(a[j]>a[j+1]){
               int temp=a[j];
               a[j]=a[j+1];
               a[j+1]=temp;
            }
         }
         for(int elt:a){
            System.out.print(elt+"\t");
         }
      }
   }
}

class BubbleSortPgm {
        public static void main(String[] args){
                int[] a;
                Scanner sc=new Scanner(System.in);
                System.out.println("Enter the no. of Elements:");
                int n=sc.nextInt();
                a=new int[n];
                for(int i=0;i<n;i++){
                        System.out.println("Enter the element "+(i+1)+":");
                        a[i]=sc.nextInt();
                }
                System.out.println("\nBefore Sorting :");
                for(int elt:a){
                        System.out.print(elt+"\t");
                }
                BubbleSort bs=new BubbleSort()  ;
                bs.sortedArray(a,n);
                System.out.println("\nAfter Sorting :");
                for(int elt:a){
                        System.out.print(elt+"\t");
                }
        }
}


OUTPUT:

Enter the no. of Elements:
10
Enter the element 1:
7
Enter the element 2:
9
Enter the element 3:
10
Enter the element 4:
11
Enter the element 5:
1
Enter the element 6:
5
Enter the element 7:
4
Enter the element 8:
6
Enter the element 9:
3
Enter the element 10:
2

Before Sorting :
7       9       10      11      1       5       4       6       3       2
Pass 1:
7       9       10      1       5       4       6       3       2       11
Pass 2:
7       9       1       5       4       6       3       2       10      11
Pass 3:
7       1       5       4       6       3       2       9       10      11
Pass 4:
1       5       4       6       3       2       7       9       10      11
Pass 5:
1       4       5       3       2       6       7       9       10      11
Pass 6:
1       4       3       2       5       6       7       9       10      11
Pass 7:
1       3       2       4       5       6       7       9       10      11
Pass 8:
1       2       3       4       5       6       7       9       10      11
Pass 9:
1       2       3       4       5       6       7       9       10      11
After Sorting :
1       2       3       4       5       6       7       9       10      11

import java.util.*;

class SelectionSort {
        public void sortedArray(int[] a,int n){
                int min;
                for(int i=0;i<=n-2;i++){
                        min=i;
                        for(int j=i+1;j<=n-1;j++){
                                if(a[min]>a[j]){
                                        min=j;
                                }
                        }
                        int temp=a[min];
                        a[min]=a[i];
                        a[i]=temp;
                        System.out.print("\nPass " + (i+1) +": ");
                        for(int elt:a){
                                System.out.print(elt+"\t");
                        }
                }
        }
}

class SelectionSortPgm {
        public static void main(String[] args){
                int[] a;
                Scanner sc=new Scanner(System.in);
                System.out.println("Enter the no. of Elements:");
                int n=sc.nextInt();
                a=new int[n];
                for(int i=0;i<n;i++){
                        System.out.println("Enter the element "+(i+1)+":");
                        a[i]=sc.nextInt();
                }
                System.out.println("\nBefore Sorting :");
                for(int elt:a){
                        System.out.print(elt+"\t");
                }
                SelectionSort ss=new SelectionSort()    ;
                ss.sortedArray(a,n);
                System.out.println("\nAfter Sorting :");
                for(int elt:a){
                        System.out.print(elt+"\t");
                }
        }
}

OUTPUT:

Enter the no. of Elements:
10
Enter the element 1:
7
Enter the element 2:
9
Enter the element 3:
10
Enter the element 4:
11
Enter the element 5:
1
Enter the element 6:
5
Enter the element 7:
3
Enter the element 8:
4
Enter the element 9:
2
Enter the element 10:
8

Before Sorting :
7       9       10      11      1       5       3       4       2       8
Pass 1: 1       9       10      11      7       5       3       4       2       8
Pass 2: 1       2       10      11      7       5       3       4       9       8
Pass 3: 1       2       3       11      7       5       10      4       9       8
Pass 4: 1       2       3       4       7       5       10      11      9       8
Pass 5: 1       2       3       4       5       7       10      11      9       8
Pass 6: 1       2       3       4       5       7       10      11      9       8
Pass 7: 1       2       3       4       5       7       8       11      9       10
Pass 8: 1       2       3       4       5       7       8       9       11      10
Pass 9: 1       2       3       4       5       7       8       9       10      11
After Sorting :
1       2       3       4       5       7       8       9       10      11
