package myjava1;

import java.util.Scanner;

public class MergeSort {
    void merge(int a[], int l, int m, int r)
    {
        int n1 = m - l + 1;
        int n2 = r - m;
        int L[] = new int[n1];
        int R[] = new int[n2];
        for (int i = 0; i < n1; ++i)
            L[i] = a[l + i];
        for (int j = 0; j < n2; ++j)
            R[j] = a[m + 1 + j];
        int i = 0, j = 0;
        int k = l;

        while (i < n1 && j< n2) {
            if (L[i] <= R[j]) {
                a[k] = L[i];
                i++;
            }
            else {
                a[k] = R[j];
                j++;
            }
            k++;
        }
        while (i < n1) {
            a[k] = L[i];
            i++;
            k++;
        }
        while (j < n2) {
            a[k] = R[j];
            j++;
            k++;
        }
        System.out.print("After merging from index " + l + " to " + r + ": ");
        printArray(a);
    }
    void sort(int a[], int l, int r)
    {
        if (l < r) {
            int m = (l + r) / 2;
            sort(a, l, m);
            sort(a, m + 1, r);
            merge(a, l, m, r);
        }
    }
    public static void printArray(int a[])
    {
        for (int i = 0; i < a.length; ++i)
            System.out.print(a[i] + " ");
        System.out.println();
    }
    @SuppressWarnings("resource")
        public static void main(String args[])
    {
         Scanner sc = new Scanner(System.in);
         System.out.print("Enter number of elements: ");
         int n = sc.nextInt();
         if (n <= 0) {
             System.out.println("Array size must be greater than 0.");
             return;
         }
         int[] arr = new int[n];
         System.out.println("Enter " + n + " integers:");
         for (int i = 0; i < n; i++) {
             arr[i] = sc.nextInt();
         }
        MergeSort ms = new MergeSort();
        System.out.println("Original array:");
        printArray(arr);

        ms.sort(arr, 0, arr.length - 1);

        System.out.println("Sorted array:");
        printArray(arr);
        sc.close();
    }
}

OUTPUT:

Enter number of elements: 8
Enter 8 integers:
3
6
8
2
5
4
7
1
Original array:
3 6 8 2 5 4 7 1
After merging from index 0 to 1: 3 6 8 2 5 4 7 1
After merging from index 2 to 3: 3 6 2 8 5 4 7 1
After merging from index 0 to 3: 2 3 6 8 5 4 7 1
After merging from index 4 to 5: 2 3 6 8 4 5 7 1
After merging from index 6 to 7: 2 3 6 8 4 5 1 7
After merging from index 4 to 7: 2 3 6 8 1 4 5 7
After merging from index 0 to 7: 1 2 3 4 5 6 7 8
Sorted array:
1 2 3 4 5 6 7 8
