import java.util.Scanner;
public class NQueens {
    int N;
    int solutionCount = 0;
    void printBoard(int board[][]) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                System.out.print(board[i][j] == 1 ? "Q " : "0 ");
            }
            System.out.println();
        }
    }
    void printArrayFormat(int board[][]) {
        int[] positions = new int[N];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (board[i][j] == 1) {
                    positions[i] = j;
                    break;
                }
            }
        }
        System.out.print("Queen positions by row (0-based column indices): [");
        for (int i = 0; i < N; i++) {
            System.out.print(positions[i]);
            if (i < N - 1) System.out.print(", ");
        }
        System.out.println("]");
    }
    boolean isSafe(int board[][], int row, int col) {
        for (int i = 0; i < col; i++)
            if (board[row][i] == 1)
                return false;

        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--)
            if (board[i][j] == 1)
                return false;

        for (int i = row, j = col; j >= 0 && i < N; i++, j--)
            if (board[i][j] == 1)
                return false;

        return true;
    }
    void solveNQUtil(int board[][], int col) {
        if (col == N) {
            solutionCount++;
            System.out.println("Solution #" + solutionCount + ":");
            printBoard(board);
            printArrayFormat(board);
            System.out.println();
            return;
        }
        for (int i = 0; i < N; i++) {
            if (isSafe(board, i, col)) {
                board[i][col] = 1;
                solveNQUtil(board, col + 1);
                board[i][col] = 0;  // backtrack
            }
        }
    }
    void solveNQ() {
        int board[][] = new int[N][N];
        solveNQUtil(board, 0);
        if (solutionCount == 0) {
            System.out.println("No solution exists");
        } else {
            System.out.println("Total solutions: " + solutionCount);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value of N: ");
        int n = sc.nextInt();
        NQueens obj = new NQueens();
        obj.N = n;
        obj.solveNQ();
    }
}

OUTPUT:

Enter the value of N: 5
Solution #1:
Q 0 0 0 0
0 0 0 Q 0
0 Q 0 0 0
0 0 0 0 Q
0 0 Q 0 0
Queen positions by row (0-based column indices): [0, 3, 1, 4, 2]

Solution #2:
Q 0 0 0 0
0 0 Q 0 0
0 0 0 0 Q
0 Q 0 0 0
0 0 0 Q 0
Queen positions by row (0-based column indices): [0, 2, 4, 1, 3]

Solution #3:
0 0 Q 0 0
Q 0 0 0 0
0 0 0 Q 0
0 Q 0 0 0
0 0 0 0 Q
Queen positions by row (0-based column indices): [2, 0, 3, 1, 4]

Solution #4:
0 0 0 Q 0
Q 0 0 0 0
0 0 Q 0 0
0 0 0 0 Q
0 Q 0 0 0
Queen positions by row (0-based column indices): [3, 0, 2, 4, 1]

Solution #5:
0 Q 0 0 0
0 0 0 Q 0
Q 0 0 0 0
0 0 Q 0 0
0 0 0 0 Q
Queen positions by row (0-based column indices): [1, 3, 0, 2, 4]

Solution #6:
0 0 0 0 Q
0 0 Q 0 0
Q 0 0 0 0
0 0 0 Q 0
0 Q 0 0 0
Queen positions by row (0-based column indices): [4, 2, 0, 3, 1]

Solution #7:
0 Q 0 0 0
0 0 0 0 Q
0 0 Q 0 0
Q 0 0 0 0
0 0 0 Q 0
Queen positions by row (0-based column indices): [1, 4, 2, 0, 3]

Solution #8:
0 0 0 0 Q
0 Q 0 0 0
0 0 0 Q 0
Q 0 0 0 0
0 0 Q 0 0
Queen positions by row (0-based column indices): [4, 1, 3, 0, 2]

Solution #9:
0 0 0 Q 0
0 Q 0 0 0
0 0 0 0 Q
0 0 Q 0 0
Q 0 0 0 0
Queen positions by row (0-based column indices): [3, 1, 4, 2, 0]

Solution #10:
0 0 Q 0 0
0 0 0 0 Q
0 Q 0 0 0
0 0 0 Q 0
Q 0 0 0 0
Queen positions by row (0-based column indices): [2, 4, 1, 3, 0]

Total solutions: 10
